VITE_SUPABASE_PROJECT_ID="xybqtcayjtaffcifhfbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5YnF0Y2F5anRhZmZjaWZoZmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjYxMzEsImV4cCI6MjA3MzEwMjEzMX0.QgwNIGEXFT--gQov2oMLXrZVeGY1_CuzZnYpvrCkPEQ"
VITE_SUPABASE_URL="https://xybqtcayjtaffcifhfbo.supabase.co"
